<!DOCTYPE html>
<html>
    <head>
        <title>Despre Mark!!</title>
        <script src="https://kit.fontawesome.com/88f05daeb4.js" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: Verdana, sans-serif;
            }
            .img {
                position: absolute;
                top: 27%;
            }
            .first {
                text-align: center;
            }
            .text {
                position: absolute;
                left: 15%;
            }
            .frame-1 {
                background-color: rgba(240, 240, 240, 0.3);
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
                width: 300px;
                height: 300px;
                text-align: center;
                position: absolute;
                left: 39%;
                top: 20%;
                cursor: pointer;
                transition: 0.3s;
            }
            .frame-1:hover {
                transform: translateY(-10px);
            }
            .frame-2 {
                background-color: rgba(240, 240, 240, 0.3);
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
                width: 300px;
                height: 300px;
                text-align: center;
                position: absolute;
                left: 76%;
                top: 20%;
                cursor: pointer;
                transition: 0.3s; 
            }
            .frame-2:hover {
                transform: translateY(-10px);
            }
            .lines{
                position: absolute;
                left: 62.4%;
                top: 20%;
            }
            .social {
                position: absolute;
                top: 72%;
                left: 36%;
                text-decoration: none;
                border: groove royalblue;
                text-align: center;
            }
            .social button {
                background-color: transparent;
                width: 50px;
                height: 50px;
                border: none;
                cursor: pointer;
                transition: 0.3s;
            }
            .social button:hover {
                transform: translateY(-5px);
            }
            .question {
                position: absolute;
                top: 72%;
                left: 52%;
                padding: 0.1%;
                text-decoration: none;
                border: groove royalblue;
                text-align: center;
            }
            .question button {
                font-size: 14px;
                cursor: pointer;
                width: 110px;
                height: 36px;
                background-color: greenyellow;
                color: white;
                border-radius: 5px;
            }
        </style>
        <body>
            <div class="first">
            <h1>Despre mine!!</h1>
            <p>Web developer / C++ lover / DJ</p>
            </div>
            <h1 class="text">Me irl!!</h1>
            <img src="WIN_20240404_13_28_13_Pro.jpg" width="550" class="img">
            <div class="frame-1">
                <h1>Cine sunt eu?</h1>
                <p>Ma numesc Mark, sunt un web developer si desinger! Eu sunt un DJ priceput daca vine vorba despre musica moldoveneasca sau karaoke!! Iubeam sa fac siteuri de la 9-10 ani si asta ma carachterizeasa foarte mult! Daca vrei, devenim prieteni pe discord ca alt ceva nu am (lol)</p>
            </div>
            <h1 class="lines">|||||||||||<br>|||||||||||<br>|||||||||||<br>|||||||||||<br>|||||||||||<br>|||||||||||<br>|||||||||||<br>|||||||||||<br>|||||||||||</h1>
            <div class="frame-2">
                <h1>Care era cel mai mare proiect de HTML?</h1>
                <p>Cel mai mare proiect de html era pentru un proiect la engleza numit "Animals", disponibil pe Chrome si Opera! Daca vreti sa il vedeti, il las linku <a href="https://marki2c00l.github.io/Animals-2/test.html" target="_blank">aici</a>, codul in general are 271 de lini, si in viitor o sa fie si mai mare proiectele de HTML!</p>
            </div>
            <div class="social">
                <h1>Socials!</h1>
                <a href="https://www.discordapp.com/users/1062076861565382867" title="Discord">
                <button><i class="fa-brands fa-discord fa-2xl" style="color: #B197FC;"></i></button>
                </a>
                <a href="https://www.youtube.com/channel/UCWjTABKVZ_eYTQJ9b9zzDcQ" title="Youtube">
                <button><i class="fa-brands fa-youtube fa-2xl" style="color: #ff0000;"></i></button>
                </a>
                <a href="https://github.com/MarkI2C00L" title="Github">
                <button><i class="fa-brands fa-github fa-2xl"></i></button>
                </a>
                <a href="https://www.tiktok.com/@nimenieditzz" title="Tiktok">
                <button><i class="fa-brands fa-tiktok fa-2xl" style="color: #74C0FC;"></i></button>
                </a>
            </div>
            <div class="question">
                <h1>Prieteni?</h1>
                <button id="da">Da!</button>
                <button id="nu">Nu!</button>
                <p id="raspuns"></p>
            </div>
            <script>
                let da = document.getElementById("da");
                let nu = document.getElementById("nu");
                let raspuns = document.getElementById("raspuns");

                da.onclick = function(){
                    raspuns.textContent = "Yeyyy!!";
                }
                nu.onclick = function(){
                    raspuns.textContent = "Firarr.."
                }
            </script>
        </body>
    </head>
</html>